<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="TSt-qS-KFk">
            <objects>
                <viewController storyboardIdentifier="leftVC" id="4pb-nb-xnL" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="G6I-P8-Afr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.86451586790000001" green="0.3414138363" blue="0.18519904970000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="eDQ-AD-Seu"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZGR-H4-M0J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-517" y="114"/>
        </scene>
        <!--Camera View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="middleVC" id="BYZ-38-t0r" customClass="CameraViewController" customModule="ARAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gf1-Xw-7b7">
                                <rect key="frame" x="20" y="0.0" width="374" height="896"/>
                                <subviews>
                                    <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WQC-pE-xAG">
                                        <rect key="frame" x="-20" y="0.0" width="414" height="896"/>
                                    </arscnView>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="nb4-KB-cZj">
                                        <rect key="frame" x="166" y="424" width="42" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec8-oU-RHs">
                                        <rect key="frame" x="85" y="383" width="204" height="33"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not on a Valid Plane!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4xu-b8-5iq">
                                        <rect key="frame" x="85" y="508" width="204" height="37"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="37" id="TmD-sf-SU2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="4xu-b8-5iq" firstAttribute="top" secondItem="nb4-KB-cZj" secondAttribute="bottom" constant="64" id="75E-3y-Xff"/>
                                    <constraint firstAttribute="trailing" secondItem="Ec8-oU-RHs" secondAttribute="trailing" constant="85" id="8sm-Jx-JpT"/>
                                    <constraint firstItem="WQC-pE-xAG" firstAttribute="top" secondItem="Gf1-Xw-7b7" secondAttribute="top" id="9G9-hH-amM"/>
                                    <constraint firstAttribute="trailing" secondItem="4xu-b8-5iq" secondAttribute="trailing" constant="85" id="D97-EM-FtD"/>
                                    <constraint firstAttribute="bottom" secondItem="nb4-KB-cZj" secondAttribute="bottom" constant="452" id="JOq-Z1-4wU"/>
                                    <constraint firstAttribute="trailing" secondItem="WQC-pE-xAG" secondAttribute="trailing" constant="-20" id="K20-Wl-vud"/>
                                    <constraint firstItem="Ec8-oU-RHs" firstAttribute="leading" secondItem="Gf1-Xw-7b7" secondAttribute="leading" constant="85" id="Psv-Rj-74B"/>
                                    <constraint firstItem="4xu-b8-5iq" firstAttribute="leading" secondItem="Gf1-Xw-7b7" secondAttribute="leading" constant="85" id="Sud-PB-cxa"/>
                                    <constraint firstItem="nb4-KB-cZj" firstAttribute="top" secondItem="Ec8-oU-RHs" secondAttribute="bottom" constant="8" id="a1M-v2-9VH"/>
                                    <constraint firstAttribute="bottom" secondItem="WQC-pE-xAG" secondAttribute="bottom" id="cJS-Ew-APx"/>
                                    <constraint firstItem="nb4-KB-cZj" firstAttribute="top" secondItem="Ec8-oU-RHs" secondAttribute="bottom" constant="8" id="ckg-Ep-Igs"/>
                                    <constraint firstItem="WQC-pE-xAG" firstAttribute="leading" secondItem="Gf1-Xw-7b7" secondAttribute="leading" constant="-20" id="cqm-1m-5J9"/>
                                    <constraint firstItem="Ec8-oU-RHs" firstAttribute="top" secondItem="Gf1-Xw-7b7" secondAttribute="top" constant="383" id="jcX-sX-rdO"/>
                                    <constraint firstAttribute="trailing" secondItem="nb4-KB-cZj" secondAttribute="trailing" constant="166" id="q0f-0r-WHC"/>
                                    <constraint firstItem="nb4-KB-cZj" firstAttribute="leading" secondItem="Gf1-Xw-7b7" secondAttribute="leading" constant="166" id="ubv-pi-Yeo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hZm-cc-5Y5">
                                <rect key="frame" x="271" y="832" width="123" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Delete Poster">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="didDeleteButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5SM-7L-OPu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wfV-e1-cjN">
                                <rect key="frame" x="20" y="832" width="123" height="30"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Planes: 0">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="numPlanesAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2do-CD-K7u"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p3X-64-epc">
                                <rect key="frame" x="271" y="792" width="123" height="30"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Make Vertical">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="makeVertical:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jzg-P5-zIX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.25253972050000001" green="0.86451586790000001" blue="0.58317501449999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="p3X-64-epc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="271" id="2vz-bG-PMq"/>
                            <constraint firstItem="wfV-e1-cjN" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="4is-0y-yga"/>
                            <constraint firstItem="hZm-cc-5Y5" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="271" id="5te-1C-TMw"/>
                            <constraint firstItem="Gf1-Xw-7b7" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Ara-FA-lyc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Gf1-Xw-7b7" secondAttribute="trailing" constant="20" id="GvF-NQ-EUC"/>
                            <constraint firstAttribute="bottom" secondItem="Gf1-Xw-7b7" secondAttribute="bottom" id="JOi-SV-dmK"/>
                            <constraint firstItem="hZm-cc-5Y5" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="OxC-QZ-6hS"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wfV-e1-cjN" secondAttribute="bottom" id="UqC-1Z-PTg"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hZm-cc-5Y5" secondAttribute="trailing" constant="20" id="b9l-BQ-OjQ"/>
                            <constraint firstItem="Gf1-Xw-7b7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="cc6-jD-LPC"/>
                            <constraint firstItem="hZm-cc-5Y5" firstAttribute="leading" secondItem="wfV-e1-cjN" secondAttribute="trailing" constant="128" id="jRR-Yk-uQ3"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="p3X-64-epc" secondAttribute="bottom" constant="40" id="wOI-AV-ciT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="p3X-64-epc" secondAttribute="trailing" constant="20" id="zCJ-i7-JLs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="deleteButton" destination="hZm-cc-5Y5" id="cSp-ht-OpI"/>
                        <outlet property="findingPlaneIndicator" destination="nb4-KB-cZj" id="dxu-KI-8E5"/>
                        <outlet property="findingPlaneLabel" destination="Ec8-oU-RHs" id="s6w-wC-hvx"/>
                        <outlet property="invalidPlaneLabel" destination="4xu-b8-5iq" id="sPe-Th-gAt"/>
                        <outlet property="makeVertical" destination="p3X-64-epc" id="VQ8-fD-yli"/>
                        <outlet property="numPlanesButton" destination="wfV-e1-cjN" id="thv-MX-AkZ"/>
                        <outlet property="sceneView" destination="WQC-pE-xAG" id="PTO-Xf-2S0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="113.83928571428571"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5dD-hd-Glr">
            <objects>
                <viewController storyboardIdentifier="rightVC" id="Q65-oo-KPa" customClass="ViewController" customModule="ARAPP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SjY-ya-sCW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cnu-lO-IhZ">
                                <rect key="frame" x="20" y="0.0" width="394" height="896"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="0.10000000149011612" maxValue="30" translatesAutoresizingMaskIntoConstraints="NO" id="iVr-pT-sfl">
                                        <rect key="frame" x="6" y="758" width="150" height="31"/>
                                        <connections>
                                            <action selector="thicknessSlider:" destination="Q65-oo-KPa" eventType="valueChanged" id="6oC-hP-7lZ"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minValue="0.0099999997764825821" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="NaN-ej-TMt">
                                        <rect key="frame" x="6" y="817" width="150" height="29"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="28" id="lsm-hc-aSe"/>
                                            <constraint firstAttribute="width" constant="146" id="qQM-77-s03"/>
                                        </constraints>
                                        <connections>
                                            <action selector="opacitySlider:" destination="Q65-oo-KPa" eventType="valueChanged" id="Uh0-Yv-3HL"/>
                                        </connections>
                                    </slider>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opacity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W3b-w2-4Yv">
                                        <rect key="frame" x="8" y="793" width="60" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thickness" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gwO-33-xVE">
                                        <rect key="frame" x="8" y="732" width="78" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VdY-Cz-pNe">
                                        <rect key="frame" x="338" y="812" width="36" height="32.5"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Redo"/>
                                        <connections>
                                            <action selector="redoButton:" destination="Q65-oo-KPa" eventType="touchUpInside" id="IzR-gL-ZOp"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="XEM-RN-URt">
                                        <rect key="frame" x="337" y="775" width="37" height="34"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Undo"/>
                                        <connections>
                                            <action selector="undoButton:" destination="Q65-oo-KPa" eventType="touchUpInside" id="xz0-jz-PHZ"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VaA-xd-IyN">
                                        <rect key="frame" x="324" y="737" width="62" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Clear"/>
                                        <connections>
                                            <action selector="clearButton:" destination="Q65-oo-KPa" eventType="touchUpInside" id="OAf-Xy-Xjj"/>
                                        </connections>
                                    </button>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="photo.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="0cq-g2-ctr">
                                        <rect key="frame" x="179" y="811" width="24" height="20"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="A9v-7r-LMo">
                                        <rect key="frame" x="126" y="729" width="40" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal" title="Button" image="square.and.arrow.down" catalog="system"/>
                                        <connections>
                                            <action selector="saveButton:" destination="Q65-oo-KPa" eventType="touchUpInside" id="LJX-Pu-JcL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cfZ-Ps-eVw">
                                        <rect key="frame" x="-20" y="0.0" width="414" height="729"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" ambiguous="YES" image="pencil.tip" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="dKC-Mn-xr4">
                                        <rect key="frame" x="185" y="748" width="14" height="20"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dKC-Mn-xr4" firstAttribute="leading" secondItem="iVr-pT-sfl" secondAttribute="trailing" constant="31" id="3pp-Ut-Kht"/>
                                    <constraint firstItem="NaN-ej-TMt" firstAttribute="trailing" secondItem="iVr-pT-sfl" secondAttribute="trailing" id="9t7-Xv-pow"/>
                                    <constraint firstItem="NaN-ej-TMt" firstAttribute="top" secondItem="W3b-w2-4Yv" secondAttribute="bottom" constant="3.5" id="Ep1-xe-WdN"/>
                                    <constraint firstItem="NaN-ej-TMt" firstAttribute="leading" secondItem="gwO-33-xVE" secondAttribute="leading" id="IpU-AO-C8I"/>
                                    <constraint firstItem="NaN-ej-TMt" firstAttribute="leading" secondItem="iVr-pT-sfl" secondAttribute="leading" id="Kns-wq-ZsN"/>
                                    <constraint firstItem="iVr-pT-sfl" firstAttribute="top" secondItem="gwO-33-xVE" secondAttribute="bottom" constant="5.5" id="LMR-sa-tNs"/>
                                    <constraint firstItem="W3b-w2-4Yv" firstAttribute="top" secondItem="iVr-pT-sfl" secondAttribute="bottom" constant="5" id="Pj5-HF-oos"/>
                                    <constraint firstItem="0cq-g2-ctr" firstAttribute="leading" secondItem="NaN-ej-TMt" secondAttribute="trailing" constant="25" id="WTe-Pa-7Bd"/>
                                    <constraint firstAttribute="bottom" secondItem="NaN-ej-TMt" secondAttribute="bottom" constant="51" id="bWs-Bq-imp"/>
                                    <constraint firstItem="NaN-ej-TMt" firstAttribute="leading" secondItem="W3b-w2-4Yv" secondAttribute="leading" id="erH-u9-csH"/>
                                    <constraint firstItem="NaN-ej-TMt" firstAttribute="leading" secondItem="cnu-lO-IhZ" secondAttribute="leadingMargin" id="uCi-z0-1IW"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cnu-lO-IhZ" firstAttribute="trailing" secondItem="d1J-ub-1Ll" secondAttribute="trailing" id="Dhp-pP-r0H"/>
                            <constraint firstAttribute="bottom" secondItem="cnu-lO-IhZ" secondAttribute="bottom" id="HmY-w8-TMV"/>
                            <constraint firstItem="cnu-lO-IhZ" firstAttribute="top" secondItem="SjY-ya-sCW" secondAttribute="top" id="Pdo-ek-OUG"/>
                            <constraint firstItem="cnu-lO-IhZ" firstAttribute="leading" secondItem="d1J-ub-1Ll" secondAttribute="leading" constant="20" id="kjr-yq-Auk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="d1J-ub-1Ll"/>
                    </view>
                    <connections>
                        <outlet property="drawBoard" destination="cfZ-Ps-eVw" id="ods-9U-jHK"/>
                        <outlet property="test" destination="SjY-ya-sCW" id="tHD-1o-pQ4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FOI-1G-NZF" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="803" y="114"/>
        </scene>
    </scenes>
    <resources>
        <image name="pencil.tip" catalog="system" width="48" height="64"/>
        <image name="photo.fill" catalog="system" width="64" height="46"/>
        <image name="square.and.arrow.down" catalog="system" width="60" height="64"/>
    </resources>
</document>
